<!DOCTYPE.html>
<html lang="en-US">

<head>
<title>HOME PAGE</title>
<link  rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Yellowtail&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
</head>


<body>
   <br>
  <br>
  <br>
<h1><img src="daisy.png" height="30px">SYAQINAH'S PAGE<img src="daisy.png" height="30px"></h1>
<br>
<h2>Get a glimpse about me!</h2>
  <center><h3><a href="biodata.html"> MY BIODATA</a></h3>
  
  <h3><a href="education.html">EDUCATION BACKGROUND</a></h3>
 
  <h3><a href="work.html">WORKING EXPERIENCE</a></h3>
  
  <h3><a href="socmed.html"> CONNECT WITH ME!</a></h3>
<br>
<br>

<h2>Welcome to my page.</h2>


<center><img src="noh.jpeg" width="300px">
<br>
<br>

<p> My name is Nurul Syaqinah binti Suhaimi.You can call me Noh or Noah.</p>

<br>
<br>
<center><img src="hello.gif" height="100px">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body background="mint.jpg">
</body>
</html>
